export const MUSCLES_STRUCT = {
    "musclesGroups":{
       "1":{
          "muscleGroupId":"1",
          "muscleGroupDesc":"Back"
       },
       "2":{
          "muscleGroupId":"2",
          "muscleGroupDesc":"Legs"
       },
       "3":{
          "muscleGroupId":"3",
          "muscleGroupDesc":"Chest"
       },
       "4":{
          "muscleGroupId":"4",
          "muscleGroupDesc":"Arms"
       },
       "5":{
          "muscleGroupId":"5",
          "muscleGroupDesc":"Shoulders"
       },
       "6":{
          "muscleGroupId":"6",
          "muscleGroupDesc":"Abs"
       }
    },
    "muscles":{
       "1":{
          "muscleId":"1",
          "muscleDesc":"Trapezius",
          "muscleGroupId":"1"
       },
       "2":{
          "muscleId":"2",
          "muscleDesc":"Latissimus dorsi",
          "muscleGroupId":"1"
       },
       "3":{
          "muscleId":"3",
          "muscleDesc":"Erector spinae",
          "muscleGroupId":"1"
       },
       "4":{
          "muscleId":"4",
          "muscleDesc":"Calves",
          "muscleGroupId":"2"
       },
       "5":{
          "muscleId":"5",
          "muscleDesc":"Hamstrings",
          "muscleGroupId":"2"
       },
       "6":{
          "muscleId":"6",
          "muscleDesc":"Quadriceps",
          "muscleGroupId":"2"
       },
       "7":{
          "muscleId":"7",
          "muscleDesc":"Glutes",
          "muscleGroupId":"2"
       },
       "8":{
          "muscleId":"8",
          "muscleDesc":"Upper Chest",
          "muscleGroupId":"3"
       },
       "9":{
          "muscleId":"9",
          "muscleDesc":"Middle Chest",
          "muscleGroupId":"3"
       },
       "10":{
          "muscleId":"10",
          "muscleDesc":"Lower Chest",
          "muscleGroupId":"3"
       },
       "11":{
          "muscleId":"11",
          "muscleDesc":"Biceps",
          "muscleGroupId":"4"
       },
       "12":{
          "muscleId":"12",
          "muscleDesc":"Triceps",
          "muscleGroupId":"4"
       },
       "13":{
          "muscleId":"13",
          "muscleDesc":"Forearms",
          "muscleGroupId":"4"
       },
       "14":{
          "muscleId":"14",
          "muscleDesc":"Front Deltoids",
          "muscleGroupId":"5"
       },
       "15":{
          "muscleId":"15",
          "muscleDesc":"Side Deltoids",
          "muscleGroupId":"5"
       },
       "16":{
          "muscleId":"16",
          "muscleDesc":"Rear Deltoids",
          "muscleGroupId":"5"
       },
       "17":{
          "muscleId":"17",
          "muscleDesc":"Abdominals",
          "muscleGroupId":"6"
       },
       "18":{
          "muscleId":"18",
          "muscleDesc":"Obliques",
          "muscleGroupId":"6"
       },
       "19":{
          "muscleId":"19",
          "muscleDesc":"Rhomboids",
          "muscleGroupId":"1"
       }
    },
    "musclesMuscleGroup":{
       "1":"1",
       "2":"1",
       "3":"1",
       "4":"2",
       "5":"2",
       "6":"2",
       "7":"2",
       "8":"3",
       "9":"3",
       "10":"3",
       "11":"4",
       "12":"4",
       "13":"4",
       "14":"5",
       "15":"5",
       "16":"5",
       "17":"6",
       "18":"6",
       "19":"1"
    }
 };